<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/mergedImg"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:id="@+id/txtWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mergedImg"
        android:text="Type to wish"
        />
    <Button
        android:id="@+id/btPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWish"
        android:layout_centerHorizontal="true"
        android:text="Post"
        />
</RelativeLayout>
